{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "Model": "claude-sonnet-4-6",
    "BaseUrl": "https://api.anthropic.com/v1/messages"
  }
}
